akka {
  actor {
    provider = cluster
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname: "127.0.0.1"
      port: 8888
    }
  }

  cluster {
    seed-nodes = []
    metrics {
      enabled = off
      native-library-extract-folder = ${user.dir}/target/native
    }
  }

  extensions = ["akka.cluster.metrics.ClusterMetricsExtension"]
}